---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 08/04/2022, 11:43
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:50) ~[forge-1.18.2-40.0.43-minecraft-project-@-mapped.jar%2364%2370!/:?] {re:classloading}
	at net.minecraftforge.client.loading.ClientModLoader.completeModLoading(ClientModLoader.java:147) ~[forge-1.18.2-40.0.43-minecraft-project-@-mapped.jar%2364%2370!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.MinecraftClient.lambda$new$1(MinecraftClient.java:654) ~[forge-1.18.2-40.0.43-minecraft-project-@-mapped.jar%2365!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.util.Util.ifPresentOrElse(Util.java:410) ~[forge-1.18.2-40.0.43-minecraft-project-@-mapped.jar%2365!/:?] {re:classloading}
	at net.minecraft.client.MinecraftClient.lambda$new$2(MinecraftClient.java:650) ~[forge-1.18.2-40.0.43-minecraft-project-@-mapped.jar%2365!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screen.SplashOverlay.render(SplashOverlay.java:135) ~[forge-1.18.2-40.0.43-minecraft-project-@-mapped.jar%2365!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.render.GameRenderer.render(GameRenderer.java:854) ~[forge-1.18.2-40.0.43-minecraft-project-@-mapped.jar%2365!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.MinecraftClient.render(MinecraftClient.java:1097) ~[forge-1.18.2-40.0.43-minecraft-project-@-mapped.jar%2365!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:757) ~[forge-1.18.2-40.0.43-minecraft-project-@-mapped.jar%2365!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:214) ~[forge-1.18.2-40.0.43-minecraft-project-@-mapped.jar%2365!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.ForgeClientUserdevLaunchHandler.lambda$launchService$0(ForgeClientUserdevLaunchHandler.java:38) ~[fmlloader-1.18.2-40.0.43.jar-alfd-transformed.jar%230!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-9.1.3.jar-alfd-transformed.jar%235!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-9.1.3.jar-alfd-transformed.jar%235!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-9.1.3.jar-alfd-transformed.jar%235!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-9.1.3.jar-alfd-transformed.jar%235!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-9.1.3.jar-alfd-transformed.jar%235!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-9.1.3.jar-alfd-transformed.jar%235!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-9.1.3.jar-alfd-transformed.jar%235!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:149) [bootstraplauncher-1.0.0.jar-alfd-transformed.jar:1.0.0+1.0.0+main.26de0917] {}
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86) [dev-launch-injector-0.2.1+build.8.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.minecraftforge.registries.NamespacedHolderHelper.createIntrusiveHolder(NamespacedHolderHelper.java:152) ~[forge-1.18.2-40.0.43-minecraft-project-@-mapped.jar%2364%2370!/:?] {re:classloading}
-- MOD featurecreep --
Details:
	Caused by 0: java.lang.reflect.InvocationTargetException
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {}
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77) ~[?:?] {}
		at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstance(Constructor.java:480) ~[?:?] {}
		at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:81) ~[javafmllanguage-1.18.2-40.0.43.jar-alfd-transformed.jar%2366!/:?] {}
		at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$4(ModContainer.java:120) ~[fmlcore-1.18.2-40.0.43.jar-alfd-transformed.jar%2368!/:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
		at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {}
		at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}

	Caused by 1: java.lang.ExceptionInInitializerError
		at featurecreep.FeatureCreep.onInitialise(FeatureCreep.java:14) ~[%2369!/:?] {re:classloading}
		at featurecreep.FeatureCreepMCInit.<init>(FeatureCreepMCInit.java:61) ~[%2369!/:?] {re:mixin,re:classloading}
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {}
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77) ~[?:?] {}
		at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstance(Constructor.java:480) ~[?:?] {}
		at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:81) ~[javafmllanguage-1.18.2-40.0.43.jar-alfd-transformed.jar%2366!/:?] {}
		at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$4(ModContainer.java:120) ~[fmlcore-1.18.2-40.0.43.jar-alfd-transformed.jar%2368!/:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
		at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {}
		at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}

	Mod File: main
	Failure message: FeatureCreep (featurecreep) has failed to load correctly
		java.lang.reflect.InvocationTargetException: null
	Mod Version: 4.0
	Mod Issue URL: NOT PROVIDED
	Exception message: java.lang.IllegalStateException: Registry is already frozen
Stacktrace:
	at net.minecraftforge.registries.NamespacedHolderHelper.createIntrusiveHolder(NamespacedHolderHelper.java:152) ~[forge-1.18.2-40.0.43-minecraft-project-@-mapped.jar%2364%2370!/:?] {re:classloading}
	at net.minecraftforge.registries.NamespacedDefaultedWrapper.createIntrusiveHolder(NamespacedDefaultedWrapper.java:216) ~[forge-1.18.2-40.0.43-minecraft-project-@-mapped.jar%2364%2370!/:?] {re:classloading}
	at net.minecraftforge.registries.NamespacedDefaultedWrapper.createEntry(NamespacedDefaultedWrapper.java:45) ~[forge-1.18.2-40.0.43-minecraft-project-@-mapped.jar%2364%2370!/:?] {re:classloading}
	at net.minecraft.item.Item.<init>(Item.java:95) ~[forge-1.18.2-40.0.43-minecraft-project-@-mapped.jar%2365!/:?] {re:classloading}
	at featurecreep.api.items.FCItem.<init>(FCItem.java:18) ~[%2369!/:?] {re:classloading}
	at featurecreep.content.FCItems.<clinit>(FCItems.java:16) ~[%2369!/:?] {re:classloading}
	at featurecreep.FeatureCreep.onInitialise(FeatureCreep.java:14) ~[%2369!/:?] {re:classloading}
	at featurecreep.FeatureCreepMCInit.<init>(FeatureCreepMCInit.java:61) ~[%2369!/:?] {re:mixin,re:classloading}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstance(Constructor.java:480) ~[?:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:81) ~[javafmllanguage-1.18.2-40.0.43.jar-alfd-transformed.jar%2366!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$4(ModContainer.java:120) ~[fmlcore-1.18.2-40.0.43.jar-alfd-transformed.jar%2368!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Linux (amd64) version 4.18.0-348.12.2.el8_5.x86_64
	Java Version: 17.0.2, Red Hat, Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Red Hat, Inc.
	Memory: 333943096 bytes (318 MiB) / 1413480448 bytes (1348 MiB) up to 7319060480 bytes (6980 MiB)
	CPUs: 64
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Opteron(tm) Processor 6282 SE
	Identifier: AuthenticAMD Family 21 Model 1 Stepping 2
	Microarchitecture: Bulldozer
	Frequency (GHz): -0.00
	Number of physical packages: 4
	Number of physical CPUs: 32
	Number of logical CPUs: 64
	Graphics card #0 name: MGA G200eW WPCM450
	Graphics card #0 vendor: Matrox Electronics Systems Ltd. (0x102b)
	Graphics card #0 VRAM (MB): 16.00
	Graphics card #0 deviceId: 0x0532
	Graphics card #0 versionInfo: unknown
	Graphics card #1 name: Pitcairn XT GL [FirePro W7000]
	Graphics card #1 vendor: Advanced Micro Devices, Inc. [AMD/ATI] (0x1002)
	Graphics card #1 VRAM (MB): 256.00
	Graphics card #1 deviceId: 0x6808
	Graphics card #1 versionInfo: unknown
	Virtual memory max (MB): 28076.36
	Virtual memory used (MB): 17559.88
	Swap memory total (MB): 14120.00
	Swap memory used (MB): 613.25
	JVM Flags: 0 total; 
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 ForgeLoomMixinRemapperInjector TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@null
		minecraft@1.0
	Mod List: 
		forge-1.18.2-40.0.43-minecraft-project-@-mapped.ja|Minecraft                     |minecraft                     |1.18.2              |COMMON_SET|Manifest: NOSIGNATURE
		main                                              |FeatureCreep                  |featurecreep                  |4.0                 |ERROR     |Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |40.0.43             |COMMON_SET|Manifest: NOSIGNATURE
	Crash Report UUID: f1e43ce3-0d58-466c-975d-32a37f18f3a6
	FML: 40.0
	Forge: net.minecraftforge:40.0.43