SOURCES/1.15.2FabricMC/src/main/java/featurecreep/mixin/ExampleMixin.java
package featurecreep.mixin;

import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

import featurecreep.FeatureCreepMCInit;
import game.TitleScreen;

@Mixin(TitleScreen.class)
public class ExampleMixin {
	@Inject(at = @At("HEAD"), method = "method_1636()V")
	private void init(CallbackInfo info) {
		FeatureCreepMCInit.LOGGER.info("This line is printed by an example mod mixin!");
		FeatureCreepMCInit.LOGGER.info("Boycott Modrinth");
	}
//TunaByte gets rid of buttons

}


Update featurecreep-4.0AM18-1.14.4FabricMC.el9fc4.noarch.zip, featurecreep-4.0AM18-1.15.2FabricMC.el9fc4.noarch.zip, featurecreep-4.0AM18-1.16.5FabricMC.el9fc4.noarch.zip, and 1334 more files

SOURCES/1.15.2FabricMC/src/main/java/featurecreep/mixin/ExampleMixin.java
package featurecreep.mixin;

import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

import featurecreep.FeatureCreepMCInit;
import game.TitleScreen;

@Mixin(TitleScreen.class)
public class ExampleMixin {
	@Inject(at = @At("HEAD"), method = "init()V")
	private void init(CallbackInfo info) {
		FeatureCreepMCInit.LOGGER.info("This line is printed by an example mod mixin!");
		FeatureCreepMCInit.LOGGER.info("Boycott Modrinth");
	}
//TunaByte gets rid of buttons

}
