# FeatureCreep

./: .gitignore  README.md  cp.fpm  fpmbuild
HP1.19.2/: build.gradle  settings.gradle
HP1.19.2/src/main/java/my/hardbasspawered/bass/: BassedMod.java
HP1.19.2/src/main/java/my/hardbasspawered/bass/transformer/: MainInjector.java  MainInjectorDonor.java
HP1.19.2/src/main/resources/: PluginHeader.xml
SOURCES/1.10.2MCForge/: .project  pom.xml
SOURCES/1.10.2MCForge/src/main/java/com/asbestosstar/AssistMixer/: package-info.java
SOURCES/1.10.2MCForge/src/main/java/com/asbestosstar/assistremapper/: MethodTransformer.java  package-info.java
SOURCES/1.10.2MCForge/src/main/java/featurecreep/: FCCoreMod.java  FeatureCreep.java  FeatureCreepMCInit.java
SOURCES/1.10.2MCForge/src/main/java/featurecreep/api/: GameInjections.java
SOURCES/1.10.2MCForge/src/main/java/featurecreep/api/soundeffects/: AbstractSoundEffect.java
SOURCES/1.10.2MCForge/src/main/java/featurecreep/pizzamixin/: Core.java  PizzaMixer.java
SOURCES/1.10.2MCForge/src/main/java/featurecreep/unsupported/: TransformerTargets.java
SOURCES/1.10.2MCForge/src/main/java/org/jboss/logging/: Log4j2Logger.java  LoggerProviders.java
SOURCES/1.11.2MCForge/: .classpath  .project  pom.xml
SOURCES/1.11.2MCForge/src/main/java/com/asbestosstar/AssistMixer/: AssistMixerPlugin.java
SOURCES/1.11.2MCForge/src/main/java/featurecreep/: FCCoreMod.java  FeatureCreep.java
SOURCES/1.11.2MCForge/src/main/java/featurecreep/api/: GameInjections.java  PKZipUtils.java
SOURCES/1.11.2MCForge/src/main/java/featurecreep/api/bg/: BGSuperLoader.java  VersionDependentContstants.java
SOURCES/1.11.2MCForge/src/main/java/featurecreep/pizzamixin/: Core.java  TitleScreenMixin.java
SOURCES/1.11.2MCForge/src/main/java/featurecreep/unsupported/: FCIFMLLoadingPlugin.java  FCLaunchWrapperTransformer.java  package-info.java
SOURCES/1.11.2MCForge/src/main/java/mx/kenzie/mirror/: LookingGlass.java
SOURCES/1.13.2MCForge/: .classpath  .project  pom.xml
SOURCES/1.13.2MCForge/src/main/java/asbestosstar/fcdnf/: FCDNF.java
SOURCES/1.13.2MCForge/src/main/java/featurecreep/: FeatureCreep.java  FeatureCreepMCInit.java
SOURCES/1.13.2MCForge/src/main/java/featurecreep/api/: GameInjections.java
SOURCES/1.13.2MCForge/src/main/java/featurecreep/unsupported/: LaunchActivities.java  TransformerTargets.java
SOURCES/1.13.2MCForge/src/main/resources/: featurecreep.mixins.json
SOURCES/1.16.4MCForge/: .classpath  .project  pom.xml
SOURCES/1.16.4MCForge/src/main/java/asbestosstar/fcdnf/: package-info.java
SOURCES/1.16.4MCForge/src/main/java/featurecreep/: FeatureCreep.java  FeatureCreepMCInit.java
SOURCES/1.16.4MCForge/src/main/java/featurecreep/api/: EnumModder.java  GameInjections.java
SOURCES/1.16.4MCForge/src/main/java/featurecreep/loader/: FCInstrumentation.java
SOURCES/1.16.4MCForge/src/main/java/featurecreep/mixin/: CoreMod.java  ExampleMixin.java  ResourceSMI.java
SOURCES/1.16.4MCForge/src/main/java/featurecreep/pizzamixin/: PizzaMixer.java  TitleScreenMixin.java
SOURCES/1.16.4MCForge/src/main/java/featurecreep/unsupported/: LaunchActivities.java
SOURCES/1.19.4MCForge/: .classpath  .project  pom.xml
SOURCES/1.19.4MCForge/src/main/java/featurecreep/: FeatureCreep.java  FeatureCreepMCInit.java
SOURCES/1.19.4MCForge/src/main/java/featurecreep/api/: GameInjections.java
SOURCES/1.19.4MCForge/src/main/java/featurecreep/mixin/: CoreMod.java  ExampleMixin.java  OverworldBiomeCreatorBlank.java
SOURCES/1.19.4MCForge/src/main/java/featurecreep/unsupported/: CPWTransformer.java  TransformerTargets.java
SOURCES/1.20.5MCForge/: .classpath  .project  pom.xml
SOURCES/1.20.5MCForge/src/main/java/asbestosstar/cpwinit/: MCFMod.java
SOURCES/1.20.5MCForge/src/main/java/asbestosstar/medusainit/: MedusaMod.java
SOURCES/1.20.5MCForge/src/main/java/featurecreep/: FeatureCreep.java  FeatureCreepMCInit.java  MCFLibPaths.java
SOURCES/1.20.5MCForge/src/main/java/featurecreep/api/: ClassPoolNewer1st.java  GameInjections.java
SOURCES/1.20.5MCForge/src/main/java/featurecreep/content/: FCItems.java
SOURCES/1.20.5MCForge/src/main/java/featurecreep/mixin/: CoreMod.java  OverworldBiomeCreatorBlank.java
SOURCES/1.20.5MCForge/src/main/java/featurecreep/unsupported/: CPWLaunchPlugin.java  CPWLocator.java  CPWTransformer.java  LaunchActivities.java  TransformerTargets.java
SOURCES/1.20.5NeoForge/: .classpath  .project  pom.xml
SOURCES/1.20.5NeoForge/src/main/java/featurecreep/: FeatureCreep.java  FeatureCreepMCInit.java  MCFLibPaths.java
SOURCES/1.20.5NeoForge/src/main/java/featurecreep/api/: GameInjections.java
SOURCES/1.20.5NeoForge/src/main/java/featurecreep/bytecode/: ClassFileUtils.java
SOURCES/1.20.5NeoForge/src/main/java/featurecreep/mixin/: CoreMod.java  OverworldBiomeCreatorBlank.java  ResourceSMI.java
SOURCES/1.20.5NeoForge/src/main/java/featurecreep/pizzamixin/: TitleScreenMixin.java
SOURCES/1.20.5NeoForge/src/main/java/featurecreep/unsupported/: CPWTransformer.java  TransformerTargets.java
SOURCES/26.1MC/: build.gradle  gradle.properties  pom.xml
SOURCES/26.1MC/src/main/java/asbestosstar/cpwinit/: TargetGetter.java
SOURCES/26.1MC/src/main/java/asbestosstar/medusainit/: MedusaGameProvider.java  MedusaMod.java
SOURCES/26.1MC/src/main/java/featurecreep/: FeatureCreep.java
SOURCES/26.1MC/src/main/java/featurecreep/bytecode/: ClassFileUtils.java
SOURCES/UserDev/: pom.xml
SOURCES/UserDev/src/main/java/asbestosstar/fcdnf/: FCDNF.java
SOURCES/UserDev/src/main/java/featurecreep/: FeatureCreep.java
SOURCES/UserDev/src/main/java/featurecreep/api/: GameInjections.java  PKZipUtils.java
SOURCES/UserDev/src/main/java/featurecreep/content/: FCItems.java
SOURCES/UserDev/src/main/java/featurecreep/loader/: FCInstrumentation.java
SOURCES/UserDev/src/main/java/fpmbuild/: fpmbuild.java  fpmbuild_remapper.java
SOURCES/examplemod/: .classpath  pom.xml
SOURCES/examplemod/src/main/java/examplemod/: ExampleMod.java
SOURCES/examplemod/src/main/resources/orespawn/config/: example_orespawn.json
(+4855 files in other folders)
