<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>1.11.2MCForge</groupId>
  <artifactId>1.11.2MCForge</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 <build>
  <plugins>
    <!-- other plugins omitted -->
    <plugin>
      <artifactId>maven-jar-plugin</artifactId>
      <version>2.4</version>
      <configuration>
        <archive>
          <manifestEntries>
            <FMLCorePluginContainsFMLMod>true</FMLCorePluginContainsFMLMod>
            <FMLCorePlugin>featurecreep.FCCoreMod</FMLCorePlugin>
          </manifestEntries>
        </archive>
      </configuration> 
    </plugin>
  </plugins>
</build>
 <properties>
 	<maven.compiler.target>1.8</maven.compiler.target>
 	 	<maven.compiler.source>1.8</maven.compiler.source>
 	 	        <fcdependencies.dir>${user.home}/fcdependencies/1.11.2MCForge</fcdependencies.dir>  
 </properties>
 
   <repositories>
    <repository>
      <id>MCForge</id>
      <name>MCForge</name>
      <url>https://maven.minecraftforge.net/</url>
    </repository>
    <repository>
      <id>Minecraft</id>
      <name>Minecraft</name>
      <url>https://libraries.minecraft.net</url>
    </repository>
    <repository>
      <id>TLauncher</id>
      <name>TLauncher</name>
      <url>http://res.tlauncher.org</url>
    </repository>  
  </repositories>
 
  <dependencies>
 	<dependency>
 		<groupId>org.javassist</groupId>
 		<artifactId>javassist</artifactId>
 		<version>3.30.2-GA</version>
 	</dependency>
 	<dependency>
 		<groupId>net.minecraft</groupId>
 		<artifactId>launchwrapper</artifactId>
 		<version>1.12</version>
 	</dependency>
 	<dependency>
 		<groupId>com.google.code.gson</groupId>
 		<artifactId>gson</artifactId>
 		<version>2.2.4</version>
 	</dependency>
 	<dependency>
 		<groupId>com.google.guava</groupId>
 		<artifactId>guava</artifactId>
 		<version>17.0</version>
 	</dependency>
 	  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-core</artifactId>
  		<version>2.22.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-api</artifactId>
  		<version>2.22.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.ow2.asm</groupId>
  		<artifactId>asm-all</artifactId>
  		<version>5.0.3</version>
  	</dependency>
  	
  	
  	 <dependency>
 		<groupId>com.mojang</groupId>
 		<artifactId>authlib</artifactId>
 		<version>1.5.24</version>
 	</dependency>
  	
  	        <!-- 添加本地 JAR 文件作为依赖 -->  
        <dependency>  
            <groupId>your.custom.group.id</groupId>  
            <artifactId>fci</artifactId>  
            <version>1.0.0</version> <!-- 可以是任意版本号，但最好是有意义的 -->  
            <scope>system</scope>  
            <systemPath>${fcdependencies.dir}/fci.jar</systemPath>  
        </dependency> 
  	
  	
  </dependencies>
</project>
