plugins {
    id 'java'
    id 'debug-oils' version '1'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    //Debugging
    implementation 'my.hardbasspawered:debug-oils-launcher:1'

    implementation 'org.ow2.asm:asm:9.3'
    implementation 'my.hardbasspawered:fluffy-asm-storage:1'
    implementation 'my.hardbasspawered:fluffy-asm-processor:1'

    implementation 'my.hardbasspawered:commons:1'
    implementation 'my.hardbasspawered:plugins-api:1'
    implementation 'my.hardbasspawered:midnight:1'

    implementation 'my.hardbasspawered:gasbomb:1'
    implementation 'my.hardbasspawered:aot-loader:1'
    implementation 'my.hardbasspawered:aspirinfs:1'

    providerJar 'org.lwjgl.lwjgl:lwjgl-platform:2.9.0'
}


test {
    useJUnitPlatform()
}