item.amethyst.name=Amethyst,
tile.amethyst_block.name=Amethyst Block,
item.ruby.name=Ruby,
tile.ruby_block.name=Ruby Block,
item.tigers_eye.name=Tiger's Eye,
tile.tigers_eye_block.name=Tiger's Eye Block,
item.oil.name=Oil,
item.salt.name=Salt, 
item.titanium_ingot.name=Titanium Ingot,
item.titanium_nugget.name=Titanium Nugget,
tile.titanium_block.name=Titanium Block,
item.uranium_ingot.name=Uranium,
item.uranium_nugget.name=Uranium Nugget,
tile.uranium_block.name=Uranium Block,
item.aluminium_ingot.name=Aluminium,
tile.aluminium_block.name=Aluminium Block,
item.emerald_axe.name=Emerald Axe,
item.emerald_pickaxe.name=Emerald Picaxe,
item.emerald_hoe.name=Emerald Hoe,
item.emerald_sword.name=Emerald Sword,
item.emerald_shovel.name=Emerald Shovel,
item.emerald_helmet.name=Emerald Helmet,
item.emerald_chestplate.name=Emerald Chestplate,
item.emerald_leggings.name=Emerald Leggings,
item.emerald_boots.name=Emerald Boots,
item.amethyst_pickaxe.name=Amethyst Pickaxe,
item.amethyst_hoe.name=Amethyst Hoe,
item.amethyst_sword.name=Amethyst Sword,
item.amethyst_shovel.name=Amethyst Shovel,
item.amethyst_helmet.name=Amethyst Helmet,
item.amethyst_chestplate.name=Amethyst Chest,
item.amethyst_leggings.name=Amethyst Leggings,
item.amethyst_boots.name=Amethyst Boots,
item.ruby_pickaxe.name=Ruby Pickaxe,
item.ruby_hoe.name=Ruby Hoe,
item.ruby_sword.name=Ruby Sword,
item.ruby_shovel.name=Ruby Shovel,
item.ruby_helmet.name=Ruby Helmet,
item.ruby_chestplate.name=Ruby Chest,
item.ruby_leggings.name=Ruby Leggings,
item.ruby_boots.name=Ruby Boots,
item.tigers_eye_pickaxe.name=Tiger's Eye Pickaxe,
item.tigers_eye_hoe.name=Tiger's Eye Hoe,
item.tigers_eye_sword.name=Tiger's Eye Sword,
item.tigers_eye_shovel.name=Tiger's Eye Shovel,
item.tigers_eye_helmet.name=Tiger's Eye Helmet,
item.tigers_eye_chestplate.name=Tiger's Eye Chestplate,
item.tigers_eye_leggings.name=Tiger's Eye Leggings,
item.tigers_eye_boots.name=Tiger's Eye Boots,
item.optimised_pickaxe.name=Optimised Miner's Pickaxe,
item.optimised_shovel.name=Optimised Trench Digger's Shovel,
item.ultimate_helmet.name=Ultimate Helmet,
item.ultimate_chestplate.name=Ultimate Chest,
item.ultimate_leggings.name=Ultimate Leggings,
item.ultimate_boots.name=Ultimate Boots,
item.tin_helmet.name=Tin Helmet,
item.tin_chestplate.name=Tin Chest,
item.tin_leggings.name=Tin Leggings,
item.tin_boots.name=Tin Boots,
item.copper_helmet.name=Copper Helmet,
item.copper_chestplate.name=Copper Chest,
item.copper_leggings.name=Copper Leggings,
item.copper_boots.name=Copper Boots,
item.platinum_helmet.name=Platinum Helmet,
item.platinum_chestplate.name=Platinum Chest,
item.platinum_leggings.name=Platinum Leggings,
item.platinum_boots.name=Platinum Boots,
item.silver_helmet.name=Silver Helmet,
item.silver_chestplate.name=Silver Chest,
item.silver_leggings.name=Silver Leggings,
item.silver_boots.name=Silver Boots,
item.aluminium_helmet.name=Aluminium Helmet,
item.aluminium_chestplate.name=Aluminium Chest,
item.aluminium_leggings.name=Aluminium Leggings,
item.aluminium_boots.name=Aluminium Boots,
item.experience_helmet.name=Experience Helmet,
item.experience_chestplate.name=Experience Chest,
item.experience_leggings.name=Experience Leggings,
item.experience_boots.name=Experience Boots,
item.royal_guardian_helmet.name=Royal Guardian Helmet,
item.royal_guardian_chestplate.name=Royal Guardian Chest,
item.royal_guardian_leggings.name=Royal Guardian Leggings,
item.royal_guardian_boots.name=Royal Guardian Boots,
item.queen_scale_helmet.name=Queen Scale Helmet,
item.queen_scale_chestplate.name=Queen Scale Chest,
item.queen_scale_leggings.name=Queen Scale Leggings,
item.queen_scale_boots.name=Queen Scale Boots,
item.mobzilla_scale_helmet.name=Mobzilla Scale Helmet,
item.mobzilla_scale_chestplate.name=Mobzilla Scale Chest,
item.mobzilla_scale_leggings.name=Mobzilla Scale Leggings,
item.mobzilla_scale_boots.name=Mobzilla Scale Boots,
item.lava_eel_helmet.name=Lava Eel Helmet,
item.lava_eel_chestplate.name=Lava Eel Chest,
item.lava_eel_leggings.name=Lava Eel Leggings,
item.lava_eel_boots.name=Lava Eel Boots,
item.peacock_feather_helmet.name=Peacock Feather Helmet,
item.peacock_feather_chestplate.name=Peacock Feather Chest,
item.peacock_feather_leggings.name=Peacock Feather Leggings,
item.peacock_feather_boots.name=Peacock Feather Boots,
item.lapis_block_helmet.name=Lapis Lazuli Block Helmet,
item.lapis_block_chestplate.name=Lapis Lazuli Block Chest,
item.lapis_block_leggings.name=Lapis Lazuli Block Leggings,
item.lapis_block_boots.name=Lapis Lazuli Block Boots,
item.pink_tourmaline_helmet.name=Pink Tourmaline Helmet,
item.pink_tourmaline_chestplate.name=Pink Tourmaline Chest,
item.pink_tourmaline_leggings.name=Pink Tourmaline Leggings,
item.pink_tourmaline_boots.name=Pink Tourmaline Boots,
item.moth_scale_helmet.name=Moth Scale Helmet,
item.moth_scale_chestplate.name=Moth Scale Chest,
item.moth_scale_leggings.name=Moth Scale Leggings,
item.moth_scale_boots.name=Moth Scale Boots,
tile.amethyst_ore.name=Amethyst Ore,
tile.tigers_eye_ore.name=Tiger's Eye Ore,
tile.ruby_ore.name=Ruby Ore,
tile.titanium_ore.name=Titanium Ore,
tile.uranium_ore.name=Uranium Ore,
tile.unprocessed_oil_ore.name=Unprocessed Oil Ore,
tile.salt_ore.name=Salt Ore,
tile.aluminium_ore.name=Aluminium Ore,
item.ultimate_pickaxe.name=Ultimate Pickaxe,
item.ultimate_hoe.name=Ultimate Hoe,
item.ultimate_sword.name=Ultimate Sword,
item.ultimate_shovel.name=Ultimate Shovel,
item.raw_bacon.name=Raw Bacon,
item.cooked_bacon.name=Cooked Bacon,
item.butter_candy.name=Butter Candy,
item.crystal_apple.name=Crystal Apple,
item.love_food.name=Love Food,
item.popcorn.name=Popcorn,
item.butter_food.name=Butter Food,
item.corn_dog.name=Corn Dog,
item.cooked_corn_dog.name=Cooked Corn Dog,
item.raw_crab_meat.name=Raw Crab Meat,
item.cooked_crab_meat.name=Cooked Crab Meat,
item.cheese.name=Cheese,
item.salad.name=Salad,
item.blt.name=BLT Sub Sandwhich,
item.crab_patty.name=Crab Patty,
item.magic_apple.name=Magic Apple,
item.peach.name=Peach,
item.raw_peacock.name=Raw Peacock,
item.coocked_peacock.name=Cooked Peacock,
item.blue_fish.name=Blue Fish,
item.buttered_popcorn.name=Buttered Popcorn, 
item.salted_popcorn.name=Salted Popcorn,
item.buttered_and_salted_popcorn.name=Butter And Salted Popcorn,
item.cherry.name=Cherry,
item.corn.name=Corn,
item.popcorn_bag.name=Popcorn Bag,
item.quinoa.name=Quinoa,
item.radish.name=Radish,
item.rice.name=Rice,
item.rock_fish.name=Rock Fish,
item.fire_fish.name=Fire Fish,
item.spark_fish.name=Spark Fish,
item.green_fish.name=Green Fish,
item.grey_fish.name=Grey Fish,
item.sun_fish.name=Sun Fish,
item.strawberry.name=Strawberry Fish,
item.lettuce.name=Lettuce,
item.tomato.name=Tomato,
item.wood_fish.name=Wood Fish,
item.raw_moose_meat.name=Raw Mouse,
item.cooked_moose_meat.name=Cooked Moose Meat,
item.dead_bug.name=Dead Bug,
item.magic_frog_of_strength.name=Magic Frog Of Strength,
item.magic_frog_of_weakness.name=Magic Frog of Weakness,
item.magic_frog_of_speed.name=Magic Frog of Speed,
item.magic_frog_of_slowness.name=Magic Frog of Slowness,
item.magic_frog_of_regeneration.name=Magic Frog of Regeneration,
item.magic_frog_of_poison.name=Magic Frog of Poison,
item.magic_frog_of_morph.name=Magic Frog of Morph,
item.magic_frog_of_confusion.name=Magic Frog of Confusion,
item.cooked_moose_meat.name=Cooked Moose Meat,
item.candy_cane.name=Candy Cane,
item.golden_bread.name=Butter Bread,
item.golden_chicken.name=Butter Chicken, 
item.golden_tropical_fish.name=Butter Fish,
item.golden_cod.name=Butter Cod, 
item.golden_porkchop.name=Butter Porkchop,
item.watermelon_slice.name=Butter Water Melon Slice,
item.golden_mushroom_stew.name=Butter Mushroom Stew,
item.golden_steak.name=Butter Steak,
item.golden_cookie.name=Butter Cookie,
item.golden_potato.name=Butter Potato,
item.golden_pumpkin_pie.name=Butter Pumpkin Pie,
item.golden_rotton_flesh.name=Butter Rotton Flesh,
item.golden_carrot.name=Butter Carrot,
item.golden_pufferfish.name=Butter Pufferfish,
item.golden_salmon.name=Butter Salmon,
item.golden_candycane.name=Butter CandyCane,
item.ultimate_apple.name=Ultimate Apple,
item.enchanted_golden_carrot.name=Enchanted Butter Carrot,
item.enchanted_golden_steak.name=Enchanted Butter Steak,
item.enchanted_golden_cod.name=Enchanted Butter Cod,
item.enchanted_golden_cookie.name=Enchanted Butter Cookie,
item.enchanted_golden_candycane.name=Enchanted Butter Candy Cane,
item.raddish_stew.name=Raddish Stew,
item.drinkable_gasoline_petrol.name=Drinkable Gasoline Petrol,
item.gasoline_petrol.name=Gasoline Petrol,
item.mobzilla_scale.name=Mobzilla Scale,
item.queen_scale.name=Queen Scale,
item.moth_scale.name=Royal Guardian Scale,
item.tin_ingot.name=Tin Ingot,
item.silver_ingot.name=Silver Ingot,
item.platinum_ingot.name=Platinum Ingot,
item.copper_ingot.name=Copper Ingot,
item.pink_tourmaline_ingot.name=Pink Tourmaline Ingot,
item.lava_eel.name=Lava Eel,
item.peackock_feather.name=Peacock Feather,
item.sapphire.name=Sapphire,
item.miners_dream.name=Miner's Dream,
item.large_miners_dream.name=Large Miner's Dream (For Strong Computers Only. Also, it will take a while for it to fully work after you right click),
item.sapphire_shovel.name=Sapphire Shovel,
item.sapphire_pickaxe.name=Sapphire Pickaxe,
item.sapphire_hoe.name=Sapphire Hoe,
item.cz_slow_boots.name=CZ Slow Boots,
item.sapphire_helmet.name=Sapphire Helmet,
item.sapphire_chestplate.name=Sapphire Chest,
item.sapphire_leggings.name=Sapphire Leggings,
item.sapphire_boots.name=Sapphire Boots,
tile.sapphire_ore.name=Sapphire Ore
tile.gasoline_petrol_ore.name=Gasoline Petrol Ore
tile.sapphire_block.name=Sapphire Block
tile.eye_of_ender_block.name=Eye OF Ender Block
tile.ender_pearl_block.name=Ender Pearl Block
tile.compressed_poppy_block.name=Compressed Poppy Block
tile.orange_block.name=Orange Block
tile.brown_block.name=Brown Block
tile.dark_orange_block.name=Dark Orange Block
tile.dark_brown_block.name=Dark Brown Block
item.steel_ingot.name=Steel Ingot





