<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>1.10.2MCForge</groupId>
  <artifactId>1.10.2MCForge</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 <build>
  <plugins>
    <!-- other plugins omitted -->
    <plugin>
      <artifactId>maven-jar-plugin</artifactId>
      <version>2.4</version>
      <configuration>
        <archive>
          <manifestEntries>
            <MixinConfigs>featurecreep.mixins.json</MixinConfigs>
            <Premain-Class>asbestosstar.FCAgent</Premain-Class>
            <Can-Retransform-Classes>true</Can-Retransform-Classes>
            <Can-Redefine-Classes>true</Can-Redefine-Classes>
          </manifestEntries>
        </archive>
      </configuration> 
    </plugin>
  </plugins>
</build>
 <properties>
 	<maven.compiler.target>1.8</maven.compiler.target>
 	 	<maven.compiler.source>1.8</maven.compiler.source>
 	 	<fcdependencies.dir>${user.home}/fcdependencies/1.10.2MCForge</fcdependencies.dir>  
 </properties>
  <dependencies>
 	<dependency>
 		<groupId>org.javassist</groupId>
 		<artifactId>javassist</artifactId>
 		<version>3.30.2-GA</version>
 	</dependency>
 	
 	        <!-- 添加本地 JAR 文件作为依赖 -->  
        <dependency>  
            <groupId>your.custom.group.id</groupId>  
            <artifactId>fci</artifactId>  
            <version>1.0.0</version> <!-- 可以是任意版本号，但最好是有意义的 -->  
            <scope>system</scope>  
            <systemPath>${fcdependencies.dir}/fci.jar</systemPath>  
        </dependency> 
 	
 </dependencies>
</project>
